spring.application.name=com.socialMedia
server.port=5454
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true


# Exclude unnecessary paths to optimize restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Enable LiveReload for browser auto-refresh
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gautam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
